# Объявления
## Объявление по идентификатору

GET http://localhost:31337/offers/63c7a2133e02f8157edaa7f0 HTTP/1.1

###
## Список объявлений

GET http://localhost:31337/offers HTTP/1.1

###
## Удаление объявления

DELETE http://localhost:31337/offers/63d114a384109f03f7923945 HTTP/1.1

###
## Создание объявления

POST http://localhost:31337/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZGU3NTA4ZDY2NGU3MjQ2YmJmODRiNCIsImlhdCI6MTY3NTUyMzM1MywiZXhwIjoxNjc1Njk2MTUzfQ.B80TVJP8jFNavqyA5RB6jelSDTHzpQBs0MR704AkIxM

{
  "title": "Loft Studio in the Central Area,Amazing and Extremely Central Flat,The house among olive",
    "description": "Relax, rejuvenate and unplug in this ultimate rustic getaway experience in the country. In our beautiful screened Pondhouse, you can gaze at the stars and listen to the sounds of nature from your cozy warm bed.",
    "postDate": "2022-12-31T15:20:28.610Z",
    "city": {
      "name": "Brussels",
      "location": {
        "latitude": 50.846557,
        "longitude": 4.351697,
        "zoom": 13
      }
    },
    "previewImage": "https://11.react.pages.academy/static/hotel/5.jpg",
    "images": [
      "https://11.react.pages.academy/static/hotel/9.jpg",
      "https://11.react.pages.academy/static/hotel/1.jpg",
      "https://11.react.pages.academy/static/hotel/10.jpg",
      "https://11.react.pages.academy/static/hotel/7.jpg",
      "https://11.react.pages.academy/static/hotel/16.jpg",
      "https://11.react.pages.academy/static/hotel/6.jpg",
      "https://11.react.pages.academy/static/hotel/5.jpg",
      "https://11.react.pages.academy/static/hotel/3.jpg"
    ],
    "rating": 4,
    "type": "hotel",
    "bedrooms": 6,
    "maxAdults": 9,
    "price": 3333,
    "goods": [
      "Laptop friendly workspace",
      "Baby seat",
      "Washer",
      "Towels"
    ],
    "userId": "63c7a2133e02f8157edaa7ed",
    "commentCount": 8,
    "location": {
      "latitude": 50.846557,
      "longitude": 4.351697,
      "zoom": 13
    },
    "isPremium": true
}

###
## Обновление объявления

PATCH http://localhost:31337/offers/63c7a2133e02f8157edaa7f0 HTTP/1.1
Content-Type: application/json

{
  "title": "Loft Studio in the Central Area,Amazing and Extremely Central Flat,The house among olive",
    "description": "Relax, rejuvenate and unplug in this ultimate rustic getaway experience in the country. In our beautiful screened Pondhouse, you can gaze at the stars and listen to the sounds of nature from your cozy warm bed.",
    "city": {
      "name": "Brussels",
      "location": {
        "latitude": 50.846557,
        "longitude": 4.351697,
        "zoom": 13
      }
    },
    "previewImage": "https://11.react.pages.academy/static/hotel/5.jpg",
    "images": [
      "https://11.react.pages.academy/static/hotel/9.jpg",
      "https://11.react.pages.academy/static/hotel/1.jpg",
      "https://11.react.pages.academy/static/hotel/10.jpg",
      "https://11.react.pages.academy/static/hotel/7.jpg",
      "https://11.react.pages.academy/static/hotel/16.jpg",
      "https://11.react.pages.academy/static/hotel/6.jpg",
      "https://11.react.pages.academy/static/hotel/5.jpg",
      "https://11.react.pages.academy/static/hotel/3.jpg"
    ],
    "rating": 4,
    "type": "hotel",
    "bedrooms": 6,
    "maxAdults": 9,
    "price": 3333,
    "goods": [
      "Laptop friendly workspace",
      "Baby seat",
      "Washer",
      "Towels"
    ],
    "location": {
      "latitude": 50.846557,
      "longitude": 4.351697,
      "zoom": 13
    }
}
###
## Список комментариев к объявлению
GET http://localhost:4000/offers/63c7a2133e02f8157edaa7f0/comments HTTP/1.1

###
# Пользователи
## Регистрация пользователя

POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "toranss1234@overlook.net",
  "name": "Jack",
  "password": "shining",
  "userType": "Pro"
}

###
## Авторизация пользователя

POST http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "toranss123@overlook.net",
  "password": "shining"
}

###
## Авторизация пользователя

GET http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc3MxMkBvdmVybG9vay5uZXQiLCJpZCI6IjYzZWRmODQ0ZjcyMWMwYTkyNjk4MjMzMiIsImlhdCI6MTY3NjU1NjU0NiwiZXhwIjoxNjc2NzI5MzQ2fQ.iJ8xwxZ_VgkDjWoa-XW6ThwOVZ0pwzBIr0oRvA3BthM

{
  "email": "toranss12@overlook.net",
  "password": "shining"
}

# Комментарий
###
## Создать новый комментарий
POST http://localhost:31337/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZGU3NTA4ZDY2NGU3MjQ2YmJmODRiNCIsImlhdCI6MTY3NTUyMzM1MywiZXhwIjoxNjc1Njk2MTUzfQ.B80TVJP8jFNavqyA5RB6jelSDTHzpQBs0MR704AkIxM

{
  "text": "Greate 1yoohoo",
  "offerId" : "63de76f2f464a43c8ad8268d",
  "rating" : 5
}
###
## Аватар
GET http://localhost:31337/upload/ava.png HTTP/1.1
###

## Отправка аватарки пользователю
POST http://localhost:31337/users/63c7a2133e02f8157edaa7ed/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< C:\Users\Владислав\Desktop\OLD1\avat1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверка токена пользователя
GET http://localhost:31337/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZGU3NTA4ZDY2NGU3MjQ2YmJmODRiNCIsImlhdCI6MTY3NTUyMzM1MywiZXhwIjoxNjc1Njk2MTUzfQ.B80TVJP8jFNavqyA5RB6jelSDTHzpQBs0MR704AkIxM

###